[load dataset] Loading Sparse dataset: data_K
[fit] multilabel_classification task detected.

    Dataset Target Analysis (54491 samples)
   Type: Multi-label (18 labels)
 - Average labels per sample: 1.09
 -> Label 12 : 7774   (14.27%)
 -> Label 11 : 7740   (14.20%)
 -> Label 17 : 6058   (11.12%)
 -> Label 8  : 6014   (11.04%)
 -> Label 7  : 5231   (9.60%)
 -> Label 3  : 3636   (6.67%)
 -> Label 13 : 3596   (6.60%)
 -> Label 14 : 3474   (6.38%)
 -> Label 0  : 3043   (5.58%)
 -> Label 1  : 2138   (3.92%)
 -> Label 4  : 1987   (3.65%)
 -> Label 9  : 1680   (3.08%)
 -> Label 6  : 1171   (2.15%)
 -> Label 10 : 1145   (2.10%)
 -> Label 16 : 1137   (2.09%)
 -> Label 5  : 1110   (2.04%)
 -> Label 2  : 1107   (2.03%)
 -> Label 15 : 1096   (2.01%)



[fit] Candidate models loaded for task 'multilabel_classification':
   1. Random Forest Classifier Multi-label
   2. K-Neighbors Classifier Multi-label
   3. Gradient Boosting Classifier Multi-label
   4. Hist Gradient Boosting Multi-label
   5. MLP Multi-label
   6. Ridge Classifier
   7. Linear SVC Multi-label
   8. Extra Trees Classifier Multi-label

 [filter models] Dynamic Model Filtering ---
 Dataset Info: 43592 rows, 5001 cols, Sparse=True
 Target Info : 18 labels (Multi-label)
 [EXCLUDED] Random Forest Classifier Multi-label : Too heavy for 18 labels (requires 18 models)
 [EXCLUDED] K-Neighbors Classifier Multi-label. : Ineffective in high dimensions (5001 cols)
 [EXCLUDED] Gradient Boosting Classifier Multi-label : Incompatible with Sparse data
 [EXCLUDED] Hist Gradient Boosting Multi-label. : Incompatible with Sparse data
 [EXCLUDED] Extra Trees Classifier Multi-label. : Too heavy for 18 labels (requires 18 models)
 -> Models selected: 3 / 8

[CLUSTER] Optimizing: MLP Multi-label...
[CLUSTER] Success (5561.2s). Best params: {'hidden_layer_sizes': [200, 100], 'activation': 'relu', 'alpha': 0.000664584950673766, 'learning_rate_init': 0.009839796335874942, 'max_iter': 500, 'early_stopping': True, 'n_iter_no_change': 10}
[fit] Retraining final model on full data...
[fit] Final training done in 328.4s.
[CLUSTER] Optimizing: Ridge Classifier...
[CLUSTER] Success (1133.6s). Best params: {'estimator__alpha': 21.950494493662486, 'estimator__class_weight': 'balanced'}
[fit] Retraining final model on full data...
[fit] Final training done in 10.8s.
[CLUSTER] Optimizing: Linear SVC Multi-label...
[CLUSTER] Success (4878.8s). Best params: {'estimator__C': 96.48609311745018, 'estimator__max_iter': 2000}
[fit] Retraining final model on full data...
[fit] Final training done in 117.2s.

[eval] --- Detailed Results on Test Set (10899 samples) ---

 > Model: MLP Multi-label
   - F1 (Samples): 0.4070 (Quality per instance)
   - F1 (Macro)  : 0.5224 (Quality per label)

[Classification Report]
              precision    recall  f1-score   support

           0       0.35      0.23      0.27       624
           1       0.26      0.19      0.22       425
           2       1.00      0.90      0.95       226
           3       0.35      0.19      0.24       758
           4       0.39      0.27      0.32       382
           5       0.97      0.88      0.92       228
           6       0.80      0.78      0.79       274
           7       0.66      0.59      0.62      1022
           8       0.36      0.30      0.33      1145
           9       0.22      0.15      0.17       314
          10       0.84      0.72      0.77       255
          11       0.40      0.40      0.40      1564
          12       0.53      0.49      0.51      1535
          13       0.22      0.22      0.22       719
          14       0.42      0.38      0.40       708
          15       0.98      0.95      0.96       201
          16       0.97      0.95      0.96       225
          17       0.36      0.32      0.34      1216

   micro avg       0.48      0.41      0.44     11821
   macro avg       0.56      0.49      0.52     11821
weighted avg       0.47      0.41      0.44     11821
 samples avg       0.41      0.42      0.41     11821


 > Model: Ridge Classifier
   - F1 (Samples): 0.3799 (Quality per instance)
   - F1 (Macro)  : 0.4761 (Quality per label)

[Classification Report]
              precision    recall  f1-score   support

           0       0.12      0.66      0.21       624
           1       0.11      0.55      0.19       425
           2       0.86      0.96      0.91       226
           3       0.18      0.56      0.27       758
           4       0.18      0.52      0.27       382
           5       0.79      0.90      0.84       228
           6       0.40      0.96      0.57       274
           7       0.49      0.71      0.58      1022
           8       0.21      0.70      0.32      1145
           9       0.07      0.74      0.13       314
          10       0.52      0.96      0.68       255
          11       0.24      0.71      0.36      1564
          12       0.39      0.66      0.49      1535
          13       0.12      0.63      0.20       719
          14       0.27      0.69      0.39       708
          15       0.91      0.92      0.91       201
          16       0.85      0.98      0.91       225
          17       0.22      0.70      0.34      1216

   micro avg       0.23      0.70      0.35     11821
   macro avg       0.39      0.75      0.48     11821
weighted avg       0.31      0.70      0.40     11821
 samples avg       0.28      0.71      0.38     11821


 > Model: Linear SVC Multi-label
   - F1 (Samples): 0.2796 (Quality per instance)
   - F1 (Macro)  : 0.4494 (Quality per label)

[Classification Report]
              precision    recall  f1-score   support

           0       0.17      0.14      0.15       624
           1       0.14      0.21      0.17       425
           2       0.96      0.95      0.95       226
           3       0.22      0.16      0.19       758
           4       0.16      0.26      0.20       382
           5       0.91      0.88      0.90       228
           6       0.72      0.69      0.70       274
           7       0.53      0.53      0.53      1022
           8       0.27      0.15      0.19      1145
           9       0.10      0.18      0.13       314
          10       0.73      0.76      0.74       255
          11       0.33      0.16      0.21      1564
          12       0.49      0.37      0.42      1535
          13       0.15      0.11      0.13       719
          14       0.32      0.33      0.32       708
          15       0.96      0.96      0.96       201
          16       0.98      0.97      0.97       225
          17       0.29      0.17      0.21      1216

   micro avg       0.38      0.31      0.34     11821
   macro avg       0.47      0.44      0.45     11821
weighted avg       0.38      0.31      0.34     11821
 samples avg       0.26      0.32      0.28     11821


==================================================
 BEST MODEL : MLP Multi-label
 Score      : 0.4070
 Params     : {'hidden_layer_sizes': [200, 100], 'activation': 'relu', 'alpha': 0.000664584950673766, 'learning_rate_init': 0.009839796335874942, 'max_iter': 500, 'early_stopping': True, 'n_iter_no_change': 10}
==================================================

