-> Tache de type regression detecté.

--- Analyse de la distribution du dataset complet (5000 lignes) ---
Cible (y) : Min=14999.00, Max=500001.00, Moyenne=207568.81
Écart-type : 115383.46
-> Prétraitement mode DENSE

-> Choix des models pertinant : 

1 - Linear Regression
2 - Ridge
3 - K-Neighbors Regressor
4 - SVR
5 - Random Forest Regressor
6 - Gradient Boosting Regressor
7 - MLP Regressor
8 - Hist Gradient Boosting

 Optimisation du modèle : Linear Regression

 Optimisation du modèle : Ridge
Fitting 3 folds for each of 5 candidates, totalling 15 fits
   => Meilleurs paramètres trouvés : {'alpha': 1.0}

 Optimisation du modèle : K-Neighbors Regressor
Fitting 3 folds for each of 8 candidates, totalling 24 fits
   => Meilleurs paramètres trouvés : {'n_jobs': 1, 'n_neighbors': 15, 'weights': 'distance'}

 Optimisation du modèle : SVR
Fitting 3 folds for each of 16 candidates, totalling 48 fits
   => Meilleurs paramètres trouvés : {'C': 100, 'gamma': 'scale', 'kernel': 'rbf', 'max_iter': 5000}

 Optimisation du modèle : Random Forest Regressor
Fitting 3 folds for each of 8 candidates, totalling 24 fits
   => Meilleurs paramètres trouvés : {'max_depth': 20, 'min_samples_split': 2, 'n_estimators': 200, 'n_jobs': 1}

 Optimisation du modèle : Gradient Boosting Regressor
Fitting 3 folds for each of 12 candidates, totalling 36 fits
   => Meilleurs paramètres trouvés : {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 200}

 Optimisation du modèle : MLP Regressor
Fitting 3 folds for each of 12 candidates, totalling 36 fits
   => Meilleurs paramètres trouvés : {'regressor__activation': 'tanh', 'regressor__alpha': 0.001, 'regressor__hidden_layer_sizes': [50]}

 Optimisation du modèle : Hist Gradient Boosting
Fitting 3 folds for each of 8 candidates, totalling 24 fits
   => Meilleurs paramètres trouvés : {'learning_rate': 0.05, 'max_depth': None, 'max_iter': 200, 'min_samples_leaf': 20}

 -> Résultats détaillés : 

--- Rapport pour : Linear Regression ---
MSE: 4749054027.8971 | R2: 0.6342
--- Rapport pour : Ridge ---
MSE: 4750310176.3952 | R2: 0.6341
--- Rapport pour : K-Neighbors Regressor ---
MSE: 7631625655.3102 | R2: 0.4122
--- Rapport pour : SVR ---
MSE: 13123889907.2765 | R2: -0.0108
--- Rapport pour : Random Forest Regressor ---
MSE: 3433148623.0886 | R2: 0.7356
--- Rapport pour : Gradient Boosting Regressor ---
MSE: 2768532855.9195 | R2: 0.7868
--- Rapport pour : MLP Regressor ---
MSE: 4098349778.3009 | R2: 0.6843
--- Rapport pour : Hist Gradient Boosting ---
MSE: 2722718424.1988 | R2: 0.7903

================================================
 MEILLEUR MODÈLE : Hist Gradient Boosting
 Score retenu    : 0.7903
 Hyperparamètres : {'learning_rate': 0.05, 'max_depth': None, 'max_iter': 200, 'min_samples_leaf': 20}
================================================