[load dataset] Loading Dense dataset: data_A
[fit] multilabel_classification task detected.

    Dataset Target Analysis (34190 samples)
   Type: Multi-label (3 labels)
 - Average labels per sample: 2.28
 -> Label 0  : 29207  (85.43%)
 -> Label 2  : 26013  (76.08%)
 -> Label 1  : 22847  (66.82%)



[fit] Candidate models loaded for task 'multilabel_classification':
   1. Random Forest Classifier Multi-label
   2. K-Neighbors Classifier Multi-label
   3. Gradient Boosting Classifier Multi-label
   4. Hist Gradient Boosting Multi-label
   5. MLP Multi-label
   6. Ridge Classifier

 [filter models] Dynamic Model Filtering ---
 Dataset Info: 27352 rows, 215 cols, Sparse=False
 Target Info : 3 labels (Multi-label)
 -> Models selected: 6 / 6

[CLUSTER] Optimizing: Random Forest Classifier Multi-label...
[CLUSTER] Success. Best params: {'estimator__n_estimators': 407, 'estimator__max_depth': 10, 'estimator__min_samples_leaf': 3, 'estimator__n_jobs': 1}
[fit] Retraining final model on full data...
[CLUSTER] Optimizing: K-Neighbors Classifier Multi-label...
[CLUSTER] Success. Best params: {'estimator__n_neighbors': 7, 'estimator__weights': 'distance', 'estimator__n_jobs': 1}
[fit] Retraining final model on full data...
[CLUSTER] Optimizing: Gradient Boosting Classifier Multi-label...
[CLUSTER] Success. Best params: {'estimator__n_estimators': 537, 'estimator__learning_rate': 0.021634600443149115, 'estimator__max_depth': 5, 'estimator__subsample': 0.9479791612117098}
[fit] Retraining final model on full data...
[CLUSTER] Optimizing: Hist Gradient Boosting Multi-label...
[CLUSTER] Success. Best params: {'estimator__learning_rate': 0.013614512392207198, 'estimator__max_iter': 131, 'estimator__max_depth': 50, 'estimator__l2_regularization': 0.48211063791276226}
[fit] Retraining final model on full data...
[CLUSTER] Optimizing: MLP Multi-label...
[CLUSTER] Success. Best params: {'hidden_layer_sizes': [100], 'activation': 'tanh', 'alpha': 0.003650401457442479, 'learning_rate_init': 0.006145013282932588, 'max_iter': 1000, 'early_stopping': True, 'n_iter_no_change': 10}
[fit] Retraining final model on full data...
[CLUSTER] Optimizing: Ridge Classifier...
[CLUSTER] Success. Best params: {'estimator__alpha': 1.675993815953825}
[fit] Retraining final model on full data...

[eval] --- Detailed Results on Test Set (6838 samples) ---

 > Model: Random Forest Classifier Multi-label
   - F1 (Samples): 0.8941 (Quality per instance)
   - F1 (Macro)  : 0.9073 (Quality per label)

[Classification Report]
              precision    recall  f1-score   support

           0       0.86      1.00      0.93      5828
           1       0.87      0.90      0.89      4560
           2       0.86      0.96      0.91      5233

   micro avg       0.86      0.96      0.91     15621
   macro avg       0.87      0.95      0.91     15621
weighted avg       0.86      0.96      0.91     15621
 samples avg       0.87      0.96      0.89     15621


 > Model: K-Neighbors Classifier Multi-label
   - F1 (Samples): 0.8685 (Quality per instance)
   - F1 (Macro)  : 0.8801 (Quality per label)

[Classification Report]
              precision    recall  f1-score   support

           0       0.86      0.99      0.92      5828
           1       0.82      0.85      0.84      4560
           2       0.87      0.91      0.89      5233

   micro avg       0.85      0.92      0.88     15621
   macro avg       0.85      0.92      0.88     15621
weighted avg       0.85      0.92      0.88     15621
 samples avg       0.86      0.93      0.87     15621


 > Model: Gradient Boosting Classifier Multi-label
   - F1 (Samples): 0.9009 (Quality per instance)
   - F1 (Macro)  : 0.9124 (Quality per label)

[Classification Report]
              precision    recall  f1-score   support

           0       0.88      1.00      0.93      5828
           1       0.90      0.88      0.89      4560
           2       0.89      0.94      0.92      5233

   micro avg       0.89      0.95      0.91     15621
   macro avg       0.89      0.94      0.91     15621
weighted avg       0.89      0.95      0.91     15621
 samples avg       0.89      0.95      0.90     15621


 > Model: Hist Gradient Boosting Multi-label
   - F1 (Samples): 0.8986 (Quality per instance)
   - F1 (Macro)  : 0.9106 (Quality per label)

[Classification Report]
              precision    recall  f1-score   support

           0       0.87      1.00      0.93      5828
           1       0.89      0.89      0.89      4560
           2       0.87      0.96      0.91      5233

   micro avg       0.87      0.95      0.91     15621
   macro avg       0.88      0.95      0.91     15621
weighted avg       0.87      0.95      0.91     15621
 samples avg       0.88      0.96      0.90     15621


 > Model: MLP Multi-label
   - F1 (Samples): 0.8916 (Quality per instance)
   - F1 (Macro)  : 0.9033 (Quality per label)

[Classification Report]
              precision    recall  f1-score   support

           0       0.87      1.00      0.93      5828
           1       0.92      0.83      0.88      4560
           2       0.86      0.95      0.90      5233

   micro avg       0.88      0.93      0.91     15621
   macro avg       0.89      0.93      0.90     15621
weighted avg       0.88      0.93      0.91     15621
 samples avg       0.88      0.94      0.89     15621


 > Model: Ridge Classifier
   - F1 (Samples): 0.8917 (Quality per instance)
   - F1 (Macro)  : 0.9039 (Quality per label)

[Classification Report]
              precision    recall  f1-score   support

           0       0.87      1.00      0.93      5828
           1       0.88      0.88      0.88      4560
           2       0.86      0.95      0.90      5233

   micro avg       0.87      0.95      0.91     15621
   macro avg       0.87      0.94      0.90     15621
weighted avg       0.87      0.95      0.91     15621
 samples avg       0.87      0.95      0.89     15621


==================================================
 BEST MODEL : Gradient Boosting Classifier Multi-label
 Score      : 0.9009
 Params     : {'estimator__n_estimators': 537, 'estimator__learning_rate': 0.021634600443149115, 'estimator__max_depth': 5, 'estimator__subsample': 0.9479791612117098}
==================================================