[load dataset] Loading Dense dataset: data_B
[fit] regression task detected.

    Dataset Target Analysis (5000 samples)
 Type: Regression
  - Min:    14999.0000
  - Max:    500001.0000
  - Mean:   207568.8056
  - Median: 179500.0000
  - StdDev: 115383.4602



[fit] Candidate models loaded for task 'regression':
   1. Linear Regression
   2. Ridge
   3. K-Neighbors Regressor
   4. SVR
   5. Random Forest Regressor
   6. Gradient Boosting Regressor
   7. MLP Regressor
   8. Hist Gradient Boosting
   9. ElasticNet
   10. Linear SVR
   11. Extra Trees Regressor

 [filter models] Dynamic Model Filtering ---
 Dataset Info: 4000 rows, 16 cols, Sparse=False
 -> Models selected: 11 / 11

[CLUSTER] Optimizing: Linear Regression...
[CLUSTER] Success. Best params: {'fit_intercept': True}
[fit] Retraining final model on full data...
[CLUSTER] Optimizing: Ridge...
[CLUSTER] Success. Best params: {'alpha': 3.176975287292848}
[fit] Retraining final model on full data...
[CLUSTER] Optimizing: K-Neighbors Regressor...
[CLUSTER] Success. Best params: {'n_neighbors': 14, 'weights': 'distance', 'p': 1, 'n_jobs': 1}
[fit] Retraining final model on full data...
[CLUSTER] Optimizing: SVR...
[CLUSTER] Success. Best params: {'C': 432.7833445206622, 'kernel': 'linear', 'gamma': 'auto', 'epsilon': 0.33303762726055997, 'max_iter': 5000}
[fit] Retraining final model on full data...
[CLUSTER] Optimizing: Random Forest Regressor...
[CLUSTER] Success. Best params: {'n_estimators': 191, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 3, 'n_jobs': 1}
[fit] Retraining final model on full data...
[CLUSTER] Optimizing: Gradient Boosting Regressor...
[CLUSTER] Success. Best params: {'n_estimators': 189, 'learning_rate': 0.08221399824996434, 'max_depth': 5, 'subsample': 0.9556857313822806, 'n_iter_no_change': 10, 'validation_fraction': 0.1}
[fit] Retraining final model on full data...
[CLUSTER] Optimizing: MLP Regressor...
[CLUSTER] Success. Best params: {'regressor__hidden_layer_sizes': [100, 50], 'regressor__activation': 'tanh', 'regressor__alpha': 0.0017949062024165382, 'regressor__learning_rate_init': 0.0019979126312867886, 'regressor__max_iter': 500, 'regressor__early_stopping': True, 'regressor__n_iter_no_change': 10}
[fit] Retraining final model on full data...
[CLUSTER] Optimizing: Hist Gradient Boosting...
[CLUSTER] Success. Best params: {'learning_rate': 0.06599775266828956, 'max_iter': 458, 'max_depth': None, 'l2_regularization': 0.7995131072454232, 'early_stopping': True, 'n_iter_no_change': 10}
[fit] Retraining final model on full data...
[CLUSTER] Optimizing: ElasticNet...
[CLUSTER] Success. Best params: {'alpha': 0.012915156108901297, 'l1_ratio': 0.9}
[fit] Retraining final model on full data...
[CLUSTER] Optimizing: Linear SVR...
[CLUSTER] Success. Best params: {'C': 78.8299050874583, 'epsilon': 0.0, 'max_iter': 2000}
[fit] Retraining final model on full data...
[CLUSTER] Optimizing: Extra Trees Regressor...
[CLUSTER] Success. Best params: {'n_estimators': 174, 'max_depth': None, 'min_samples_split': 4, 'n_jobs': 1}
[fit] Retraining final model on full data...

[eval] --- Detailed Results on Test Set (1000 samples) ---

 > Model: Linear Regression
   - MSE: 4749054027.8971
   - R2 : 0.6342

 > Model: Ridge
   - MSE: 4753142204.4475
   - R2 : 0.6339

 > Model: K-Neighbors Regressor
   - MSE: 6851139680.2225
   - R2 : 0.4723

 > Model: SVR
   - MSE: 5528548708.8747
   - R2 : 0.5742

 > Model: Random Forest Regressor
   - MSE: 3460898706.6726
   - R2 : 0.7334

 > Model: Gradient Boosting Regressor
   - MSE: 2849185816.8831
   - R2 : 0.7805

 > Model: MLP Regressor
   - MSE: 3760652041.1491
   - R2 : 0.7103

 > Model: Hist Gradient Boosting
   - MSE: 2740299819.5751
   - R2 : 0.7889

 > Model: ElasticNet
   - MSE: 4755843250.3813
   - R2 : 0.6337

 > Model: Linear SVR
   - MSE: 10736801225.0363
   - R2 : 0.1730

 > Model: Extra Trees Regressor
   - MSE: 3844005587.4628
   - R2 : 0.7039

==================================================
 BEST MODEL : Hist Gradient Boosting
 Score      : 0.7889
 Params     : {'learning_rate': 0.06599775266828956, 'max_iter': 458, 'max_depth': None, 'l2_regularization': 0.7995131072454232, 'early_stopping': True, 'n_iter_no_change': 10}
==================================================