[load dataset] Loading Dense dataset: data_D
[fit] binary_classification task detected.

    Dataset Target Analysis (2984 samples)
 Type: Binary Classification [Balanced]
  -> Class 0  : 1492   samples (50.00%)
  -> Class 1  : 1492   samples (50.00%)



[fit] Candidate models loaded for task 'binary_classification':
   1. Logistic Regression
   2. Hist Gradient Boosting
   3. K-Neighbors Classifier
   4. Gaussian Naive Bayes
   5. SVC
   6. Random Forest Classifier
   7. Bernoulli Naive Bayes
   8. Gradient Boosting Classifier
   9. MLP Classifier
   10. Linear SVC
   11. Extra Trees Classifier

 [filter models] Dynamic Model Filtering ---
 Dataset Info: 2387 rows, 144 cols, Sparse=False
 [EXCLUDED] Gaussian Naive Bayes............... : Incompatible with negative values (StandardScaler)
 [EXCLUDED] Bernoulli Naive Bayes.............. : Incompatible with negative values (StandardScaler)
 -> Models selected: 9 / 11

[CLUSTER] Optimizing: Logistic Regression...
[CLUSTER] Success (31.1s). Best params: {'C': 0.06193063905956753, 'solver': 'lbfgs', 'max_iter': 2000}
[fit] Retraining final model on full data...
[fit] Final training done in 2.9s.
[CLUSTER] Optimizing: Hist Gradient Boosting...
[CLUSTER] Success (94.9s). Best params: {'learning_rate': 0.02912766984049612, 'max_iter': 498, 'max_depth': 20, 'l2_regularization': 0.12818581078329494, 'early_stopping': True, 'n_iter_no_change': 10}
[fit] Retraining final model on full data...
[fit] Final training done in 2.7s.
[CLUSTER] Optimizing: K-Neighbors Classifier...
[CLUSTER] Success (32.0s). Best params: {'n_neighbors': 10, 'weights': 'distance', 'p': 1, 'n_jobs': 1}
[fit] Retraining final model on full data...
[fit] Final training done in 0.0s.
[CLUSTER] Optimizing: SVC...
[CLUSTER] Success (64.5s). Best params: {'C': 2.114347483199625, 'kernel': 'rbf', 'gamma': 'scale', 'probability': True, 'max_iter': 2000}
[fit] Retraining final model on full data...
/info/etu/m1/s2501728/miniconda3/envs/autoML_env/lib/python3.12/site-packages/sklearn/svm/_base.py:305: ConvergenceWarning: Solver terminated early (max_iter=2000).  Consider pre-processing your data with StandardScaler or MinMaxScaler.
  warnings.warn(
[fit] Final training done in 3.9s.
[CLUSTER] Optimizing: Random Forest Classifier...
[CLUSTER] Success (43.3s). Best params: {'n_estimators': 176, 'max_depth': None, 'min_samples_split': 7, 'min_samples_leaf': 1, 'class_weight': None, 'n_jobs': 1}
[fit] Retraining final model on full data...
[fit] Final training done in 0.8s.
[CLUSTER] Optimizing: Gradient Boosting Classifier...
[CLUSTER] Success (49.0s). Best params: {'n_estimators': 112, 'learning_rate': 0.07862247252932611, 'max_depth': 6, 'subsample': 0.9138231610509342, 'n_iter_no_change': 10, 'validation_fraction': 0.1}
[fit] Retraining final model on full data...
[fit] Final training done in 3.1s.
[CLUSTER] Optimizing: MLP Classifier...
[CLUSTER] Success (46.4s). Best params: {'hidden_layer_sizes': [50], 'activation': 'relu', 'alpha': 0.00022462819099762244, 'learning_rate_init': 0.0048110659774006515, 'max_iter': 500, 'early_stopping': True, 'n_iter_no_change': 10}
[fit] Retraining final model on full data...
[fit] Final training done in 0.9s.
[CLUSTER] Optimizing: Linear SVC...
[CLUSTER] Success (27.9s). Best params: {'C': 0.011981355133276477, 'penalty': 'l2', 'max_iter': 2000}
[fit] Retraining final model on full data...
[fit] Final training done in 0.0s.
[CLUSTER] Optimizing: Extra Trees Classifier...
[CLUSTER] Success (49.6s). Best params: {'n_estimators': 105, 'max_depth': 20, 'min_samples_split': 10, 'n_jobs': 1}
[fit] Retraining final model on full data...
[fit] Final training done in 0.4s.

[eval] --- Detailed Results on Test Set (597 samples) ---

 > Model: Logistic Regression
   - Accuracy : 0.7437
   - F1 Macro : 0.7419 (Balanced metric)

[Classification Report]
              precision    recall  f1-score   support

         0.0       0.76      0.68      0.72       288
         1.0       0.73      0.80      0.76       309

    accuracy                           0.74       597
   macro avg       0.75      0.74      0.74       597
weighted avg       0.75      0.74      0.74       597


 > Model: Hist Gradient Boosting
   - Accuracy : 0.7889
   - F1 Macro : 0.7852 (Balanced metric)

[Classification Report]
              precision    recall  f1-score   support

         0.0       0.85      0.68      0.76       288
         1.0       0.75      0.89      0.81       309

    accuracy                           0.79       597
   macro avg       0.80      0.79      0.79       597
weighted avg       0.80      0.79      0.79       597


 > Model: K-Neighbors Classifier
   - Accuracy : 0.7806
   - F1 Macro : 0.7764 (Balanced metric)

[Classification Report]
              precision    recall  f1-score   support

         0.0       0.85      0.67      0.75       288
         1.0       0.74      0.89      0.81       309

    accuracy                           0.78       597
   macro avg       0.79      0.78      0.78       597
weighted avg       0.79      0.78      0.78       597


 > Model: SVC
   - Accuracy : 0.7655
   - F1 Macro : 0.7619 (Balanced metric)

[Classification Report]
              precision    recall  f1-score   support

         0.0       0.81      0.67      0.73       288
         1.0       0.73      0.86      0.79       309

    accuracy                           0.77       597
   macro avg       0.77      0.76      0.76       597
weighted avg       0.77      0.77      0.76       597


 > Model: Random Forest Classifier
   - Accuracy : 0.8023
   - F1 Macro : 0.7974 (Balanced metric)

[Classification Report]
              precision    recall  f1-score   support

         0.0       0.89      0.67      0.77       288
         1.0       0.75      0.93      0.83       309

    accuracy                           0.80       597
   macro avg       0.82      0.80      0.80       597
weighted avg       0.82      0.80      0.80       597


 > Model: Gradient Boosting Classifier
   - Accuracy : 0.7973
   - F1 Macro : 0.7943 (Balanced metric)

[Classification Report]
              precision    recall  f1-score   support

         0.0       0.85      0.70      0.77       288
         1.0       0.76      0.89      0.82       309

    accuracy                           0.80       597
   macro avg       0.81      0.79      0.79       597
weighted avg       0.81      0.80      0.80       597


 > Model: MLP Classifier
   - Accuracy : 0.7772
   - F1 Macro : 0.7756 (Balanced metric)

[Classification Report]
              precision    recall  f1-score   support

         0.0       0.80      0.72      0.76       288
         1.0       0.76      0.83      0.79       309

    accuracy                           0.78       597
   macro avg       0.78      0.78      0.78       597
weighted avg       0.78      0.78      0.78       597


 > Model: Linear SVC
   - Accuracy : 0.7638
   - F1 Macro : 0.7605 (Balanced metric)

[Classification Report]
              precision    recall  f1-score   support

         0.0       0.81      0.67      0.73       288
         1.0       0.73      0.85      0.79       309

    accuracy                           0.76       597
   macro avg       0.77      0.76      0.76       597
weighted avg       0.77      0.76      0.76       597


 > Model: Extra Trees Classifier
   - Accuracy : 0.8007
   - F1 Macro : 0.7968 (Balanced metric)

[Classification Report]
              precision    recall  f1-score   support

         0.0       0.87      0.69      0.77       288
         1.0       0.76      0.91      0.82       309

    accuracy                           0.80       597
   macro avg       0.81      0.80      0.80       597
weighted avg       0.81      0.80      0.80       597


==================================================
 BEST MODEL : Random Forest Classifier
 Score      : 0.7974
 Params     : {'n_estimators': 176, 'max_depth': None, 'min_samples_split': 7, 'min_samples_leaf': 1, 'class_weight': None, 'n_jobs': 1}
==================================================