[load dataset] Loading Sparse dataset: data_F
[fit] multiclass_classification task detected.

    Dataset Target Analysis (13142 samples)
 Type: Multiclass Classification [Balanced]
  -> Class 0  : 558    samples (4.25%)
  -> Class 1  : 656    samples (4.99%)
  -> Class 2  : 666    samples (5.07%)
  -> Class 3  : 687    samples (5.23%)
  -> Class 4  : 671    samples (5.11%)
  -> Class 5  : 685    samples (5.21%)
  -> Class 6  : 663    samples (5.04%)
  -> Class 7  : 676    samples (5.14%)
  -> Class 8  : 696    samples (5.30%)
  -> Class 9  : 677    samples (5.15%)
  -> Class 10 : 726    samples (5.52%)
  -> Class 11 : 667    samples (5.08%)
  -> Class 12 : 677    samples (5.15%)
  -> Class 13 : 689    samples (5.24%)
  -> Class 14 : 702    samples (5.34%)
  -> Class 15 : 705    samples (5.36%)
  -> Class 16 : 660    samples (5.02%)
  -> Class 17 : 677    samples (5.15%)
  -> Class 18 : 570    samples (4.34%)
  -> Class 19 : 434    samples (3.30%)


[fit] Features threshold exceeded (61189 > 800).
[fit] Reducing to the top 800 features...
[fit] Warning: Only kept 1.31% of the features !
[fit] Reduction done. New shape: (10513, 800)

[fit] Candidate models loaded for task 'multiclass_classification':
   1. Logistic Regression
   2. Hist Gradient Boosting
   3. K-Neighbors Classifier
   4. Gaussian Naive Bayes
   5. Bernoulli Naive Bayes
   6. SVC
   7. Random Forest Classifier
   8. Gradient Boosting Classifier
   9. Linear SVC
   10. Extra Trees Classifier

 [filter models] Dynamic Model Filtering ---
 Dataset Info: 10513 rows, 800 cols, Sparse=True
 [EXCLUDED] Hist Gradient Boosting............. : Incompatible with Sparse data
 [EXCLUDED] K-Neighbors Classifier............. : Ineffective in high dimensions (800 cols)
 [EXCLUDED] Gaussian Naive Bayes............... : Incompatible with Sparse data
 [EXCLUDED] SVC................................ : Too slow for 10513 rows (Cubic Complexity)
 [EXCLUDED] Gradient Boosting Classifier....... : Incompatible with Sparse data
 -> Models selected: 5 / 10

[CLUSTER] Optimizing: Logistic Regression...
[CLUSTER] Success (92.6s). Best params: {'C': 68.50492772248748, 'solver': 'lbfgs', 'max_iter': 2000}
[fit] Retraining final model on full data...
[fit] Final training done in 9.7s.
[CLUSTER] Optimizing: Bernoulli Naive Bayes...
[CLUSTER] Success (25.1s). Best params: {'alpha': 0.010572932141556612, 'binarize': 0.014666229528029194}
[fit] Retraining final model on full data...
[fit] Final training done in 0.0s.
[CLUSTER] Optimizing: Random Forest Classifier...
[CLUSTER] Success (80.8s). Best params: {'n_estimators': 113, 'max_depth': None, 'min_samples_split': 7, 'min_samples_leaf': 1, 'class_weight': 'balanced', 'n_jobs': 1}
[fit] Retraining final model on full data...
[fit] Final training done in 1.1s.
[CLUSTER] Optimizing: Linear SVC...
[CLUSTER] Success (122.6s). Best params: {'C': 5.370465654798896, 'penalty': 'l2', 'max_iter': 2000}
[fit] Retraining final model on full data...
[fit] Final training done in 1.9s.
[CLUSTER] Optimizing: Extra Trees Classifier...
[CLUSTER] Success (105.1s). Best params: {'n_estimators': 152, 'max_depth': None, 'min_samples_split': 9, 'n_jobs': 1}
[fit] Retraining final model on full data...
[fit] Final training done in 1.5s.

[eval] --- Detailed Results on Test Set (2629 samples) ---

 > Model: Logistic Regression
   - Accuracy : 0.6360
   - F1 Macro : 0.6534 (Balanced metric)

[Classification Report]
              precision    recall  f1-score   support

           0       0.81      0.69      0.75       127
           1       0.15      0.68      0.25       130
           2       0.45      0.21      0.29       138
           3       0.65      0.41      0.50       137
           4       0.81      0.71      0.76       132
           5       0.57      0.35      0.44       122
           6       0.77      0.68      0.72       139
           7       0.79      0.72      0.76       150
           8       0.89      0.83      0.86       112
           9       0.88      0.85      0.87       124
          10       0.93      0.92      0.93       149
          11       0.96      0.82      0.89       159
          12       0.32      0.21      0.26       131
          13       0.80      0.54      0.64       141
          14       0.84      0.67      0.75       155
          15       0.88      0.75      0.81       150
          16       0.75      0.67      0.71       122
          17       0.91      0.84      0.87       131
          18       0.61      0.63      0.62        99
          19       0.47      0.38      0.42        81

    accuracy                           0.64      2629
   macro avg       0.71      0.63      0.65      2629
weighted avg       0.72      0.64      0.66      2629


 > Model: Bernoulli Naive Bayes
   - Accuracy : 0.6424
   - F1 Macro : 0.6571 (Balanced metric)

[Classification Report]
              precision    recall  f1-score   support

           0       0.81      0.72      0.76       127
           1       0.15      0.52      0.24       130
           2       0.23      0.33      0.27       138
           3       0.61      0.40      0.48       137
           4       0.76      0.73      0.75       132
           5       0.53      0.36      0.43       122
           6       0.77      0.71      0.74       139
           7       0.80      0.74      0.77       150
           8       0.90      0.88      0.89       112
           9       0.88      0.80      0.84       124
          10       0.95      0.89      0.92       149
          11       0.98      0.84      0.90       159
          12       0.40      0.27      0.33       131
          13       0.84      0.51      0.63       141
          14       0.88      0.68      0.77       155
          15       0.78      0.84      0.81       150
          16       0.71      0.73      0.72       122
          17       0.98      0.82      0.90       131
          18       0.74      0.59      0.66        99
          19       0.61      0.25      0.35        81

    accuracy                           0.64      2629
   macro avg       0.72      0.63      0.66      2629
weighted avg       0.72      0.64      0.67      2629


 > Model: Random Forest Classifier
   - Accuracy : 0.6345
   - F1 Macro : 0.6418 (Balanced metric)

[Classification Report]
              precision    recall  f1-score   support

           0       0.79      0.64      0.70       127
           1       0.16      0.52      0.25       130
           2       0.40      0.19      0.26       138
           3       0.66      0.42      0.52       137
           4       0.75      0.73      0.74       132
           5       0.71      0.36      0.48       122
           6       0.76      0.71      0.73       139
           7       0.75      0.70      0.72       150
           8       0.86      0.82      0.84       112
           9       0.78      0.79      0.78       124
          10       0.88      0.87      0.88       149
          11       0.94      0.82      0.88       159
          12       0.24      0.33      0.28       131
          13       0.80      0.55      0.65       141
          14       0.78      0.75      0.77       155
          15       0.79      0.79      0.79       150
          16       0.69      0.72      0.70       122
          17       0.90      0.85      0.88       131
          18       0.69      0.60      0.64        99
          19       0.39      0.32      0.35        81

    accuracy                           0.63      2629
   macro avg       0.69      0.62      0.64      2629
weighted avg       0.70      0.63      0.65      2629


 > Model: Linear SVC
   - Accuracy : 0.6379
   - F1 Macro : 0.6474 (Balanced metric)

[Classification Report]
              precision    recall  f1-score   support

           0       0.81      0.76      0.78       127
           1       0.16      0.50      0.24       130
           2       0.53      0.17      0.25       138
           3       0.63      0.42      0.50       137
           4       0.76      0.75      0.76       132
           5       0.54      0.37      0.44       122
           6       0.73      0.68      0.70       139
           7       0.79      0.73      0.76       150
           8       0.86      0.86      0.86       112
           9       0.89      0.81      0.85       124
          10       0.85      0.93      0.89       149
          11       0.93      0.86      0.89       159
          12       0.20      0.31      0.24       131
          13       0.80      0.51      0.62       141
          14       0.81      0.71      0.76       155
          15       0.81      0.77      0.79       150
          16       0.76      0.66      0.70       122
          17       0.92      0.85      0.88       131
          18       0.60      0.62      0.61        99
          19       0.55      0.35      0.42        81

    accuracy                           0.64      2629
   macro avg       0.70      0.63      0.65      2629
weighted avg       0.71      0.64      0.66      2629


 > Model: Extra Trees Classifier
   - Accuracy : 0.6504
   - F1 Macro : 0.6540 (Balanced metric)

[Classification Report]
              precision    recall  f1-score   support

           0       0.82      0.70      0.75       127
           1       0.16      0.52      0.25       130
           2       0.44      0.19      0.26       138
           3       0.69      0.43      0.53       137
           4       0.76      0.73      0.74       132
           5       0.70      0.36      0.48       122
           6       0.78      0.70      0.73       139
           7       0.75      0.73      0.74       150
           8       0.84      0.85      0.84       112
           9       0.78      0.85      0.81       124
          10       0.89      0.94      0.91       149
          11       0.92      0.86      0.89       159
          12       0.25      0.34      0.29       131
          13       0.82      0.53      0.64       141
          14       0.79      0.77      0.78       155
          15       0.81      0.83      0.82       150
          16       0.72      0.72      0.72       122
          17       0.91      0.88      0.89       131
          18       0.67      0.58      0.62        99
          19       0.49      0.30      0.37        81

    accuracy                           0.65      2629
   macro avg       0.70      0.64      0.65      2629
weighted avg       0.71      0.65      0.66      2629


==================================================
 BEST MODEL : Bernoulli Naive Bayes
 Score      : 0.6571
 Params     : {'alpha': 0.010572932141556612, 'binarize': 0.014666229528029194}
==================================================