[load dataset] Loading Dense dataset: data_I
[fit] multiclass_classification task detected.

    Dataset Target Analysis (10000 samples)
 Type: Multiclass Classification [Balanced]
  -> Class 0  : 1988   samples (19.88%)
  -> Class 1  : 2049   samples (20.49%)
  -> Class 2  : 1913   samples (19.13%)
  -> Class 3  : 2046   samples (20.46%)
  -> Class 4  : 2004   samples (20.04%)


[fit] Features threshold exceeded (2000 > 800).
[fit] Reducing to the top 800 features...
[fit] Warning: Only kept 40.00% of the features !
[fit] Reduction done. New shape: (8000, 800)

[fit] Candidate models loaded for task 'multiclass_classification':
   1. Logistic Regression
   2. Hist Gradient Boosting
   3. K-Neighbors Classifier
   4. Gaussian Naive Bayes
   5. Bernoulli Naive Bayes
   6. SVC
   7. Random Forest Classifier
   8. Gradient Boosting Classifier
   9. Linear SVC
   10. Extra Trees Classifier

 [filter models] Dynamic Model Filtering ---
 Dataset Info: 8000 rows, 800 cols, Sparse=False
 [EXCLUDED] K-Neighbors Classifier............. : Ineffective in high dimensions (800 cols)
 [EXCLUDED] Gaussian Naive Bayes............... : Incompatible with negative values (StandardScaler)
 [EXCLUDED] Bernoulli Naive Bayes.............. : Incompatible with negative values (StandardScaler)
 -> Models selected: 7 / 10

[CLUSTER] Optimizing: Logistic Regression...
[CLUSTER] Success (432.3s). Best params: {'C': 0.583984500003602, 'solver': 'lbfgs', 'max_iter': 2000}
[fit] Retraining final model on full data...
[fit] Final training done in 18.3s.
[CLUSTER] Optimizing: Hist Gradient Boosting...
/info/etu/m1/s2501728/miniconda3/envs/autoML_env/lib/python3.12/site-packages/nevergrad/optimization/base.py:149: LossTooLargeWarning: Clipping very high value nan in tell (rescale the cost function?).
  warnings.warn(msg, e)
[CLUSTER] Error optimizing Hist Gradient Boosting: Job 251317 (task: 0) with path /info/etu/m1/s2501728/AutoML/automl_logs/251317_0_result.pkl
has not produced any output (state: TIMEOUT)
Error stream produced:
----------------------------------------
submitit WARNING (2026-01-09 18:44:52,833) - Caught signal SIGUSR2 on gpue12: this job is timed-out.
slurmstepd-gpue12: error: *** JOB 251317 ON gpue12 CANCELLED AT 2026-01-09T18:44:56 DUE TO JOB REQUEUE ***
slurmstepd-gpue12: error: *** STEP 251317.0 ON gpue12 CANCELLED AT 2026-01-09T18:44:56 DUE TO JOB REQUEUE ***
submitit WARNING (2026-01-09 18:44:56,873) - Bypassing signal SIGCONT
submitit WARNING (2026-01-09 18:44:56,899) - Bypassing signal SIGTERM
submitit WARNING (2026-01-09 18:55:22,260) - Caught signal SIGUSR2 on gpue12: this job is timed-out.
slurmstepd-gpue12: error: *** JOB 251317 ON gpue12 CANCELLED AT 2026-01-09T18:55:26 DUE TO JOB REQUEUE ***
slurmstepd-gpue12: error: *** STEP 251317.1 ON gpue12 CANCELLED AT 2026-01-09T18:55:26 DUE TO JOB REQUEUE ***
submitit WARNING (2026-01-09 18:55:26,278) - Bypassing signal SIGCONT
submitit WARNING (2026-01-09 18:55:26,279) - Bypassing signal SIGTERM
submitit WARNING (2026-01-09 19:05:52,754) - Caught signal SIGUSR2 on gpue12: this job is timed-out.
slurmstepd-gpue12: error: *** STEP 251317.2 ON gpue12 CANCELLED AT 2026-01-09T19:05:56 DUE TO JOB REQUEUE ***
slurmstepd-gpue12: error: *** JOB 251317 ON gpue12 CANCELLED AT 2026-01-09T19:05:56 DUE TO JOB REQUEUE ***
submitit WARNING (2026-01-09 19:05:56,811) - Bypassing signal SIGCONT
submitit WARNING (2026-01-09 19:05:56,812) - Bypassing signal SIGTERM
submitit WARNING (2026-01-09 19:16:28,933) - Caught signal SIGUSR2 on gpue12: this job is timed-out.
srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
slurmstepd-gpue12: error: *** STEP 251317.3 ON gpue12 CANCELLED AT 2026-01-09T19:18:28 DUE TO TIME LIMIT ***
slurmstepd-gpue12: error: *** JOB 251317 ON gpue12 CANCELLED AT 2026-01-09T19:18:28 DUE TO TIME LIMIT ***
submitit WARNING (2026-01-09 19:18:28,991) - Bypassing signal SIGTERM
submitit WARNING (2026-01-09 19:18:28,998) - Bypassing signal SIGTERM
submitit WARNING (2026-01-09 19:18:28,999) - Bypassing signal SIGCONT

[LOCAL] Fallback: Training locally with default params.
[CLUSTER] Optimizing: SVC...
[CLUSTER] Success (1185.5s). Best params: {'C': 31.339456578068024, 'kernel': 'rbf', 'gamma': 'scale', 'probability': True, 'max_iter': 2000}
[fit] Retraining final model on full data...
/info/etu/m1/s2501728/miniconda3/envs/autoML_env/lib/python3.12/site-packages/sklearn/svm/_base.py:305: ConvergenceWarning: Solver terminated early (max_iter=2000).  Consider pre-processing your data with StandardScaler or MinMaxScaler.
  warnings.warn(
[fit] Final training done in 48.5s.
[CLUSTER] Optimizing: Random Forest Classifier...
[CLUSTER] Success (949.7s). Best params: {'n_estimators': 116, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1, 'class_weight': 'balanced', 'n_jobs': 1}
[fit] Retraining final model on full data...
[fit] Final training done in 6.0s.
[CLUSTER] Optimizing: Gradient Boosting Classifier...
[CLUSTER] Error optimizing Gradient Boosting Classifier: Job 251423 (task: 0) with path /info/etu/m1/s2501728/AutoML/automl_logs/251423_0_result.pkl
has not produced any output (state: TIMEOUT)
Error stream produced:
----------------------------------------
submitit WARNING (2026-01-09 20:13:02,896) - Caught signal SIGUSR2 on gpue11: this job is timed-out.
slurmstepd-gpue11: error: *** STEP 251423.0 ON gpue11 CANCELLED AT 2026-01-09T20:13:03 DUE TO JOB REQUEUE ***
slurmstepd-gpue11: error: *** JOB 251423 ON gpue11 CANCELLED AT 2026-01-09T20:13:03 DUE TO JOB REQUEUE ***
submitit WARNING (2026-01-09 20:23:31,342) - Caught signal SIGUSR2 on gpue11: this job is timed-out.
slurmstepd-gpue11: error: *** STEP 251423.1 ON gpue11 CANCELLED AT 2026-01-09T20:23:31 DUE TO JOB REQUEUE ***
slurmstepd-gpue11: error: *** JOB 251423 ON gpue11 CANCELLED AT 2026-01-09T20:23:31 DUE TO JOB REQUEUE ***
submitit WARNING (2026-01-09 20:23:31,945) - Bypassing signal SIGCONT
submitit WARNING (2026-01-09 20:23:31,947) - Bypassing signal SIGTERM
submitit WARNING (2026-01-09 20:34:01,162) - Caught signal SIGUSR2 on gpue09: this job is timed-out.
slurmstepd-gpue09: error: *** JOB 251423 ON gpue09 CANCELLED AT 2026-01-09T20:34:01 DUE TO JOB REQUEUE ***
slurmstepd-gpue09: error: *** STEP 251423.2 ON gpue09 CANCELLED AT 2026-01-09T20:34:01 DUE TO JOB REQUEUE ***
submitit WARNING (2026-01-09 20:44:31,728) - Caught signal SIGUSR2 on gpue11: this job is timed-out.
srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
slurmstepd-gpue11: error: *** STEP 251423.3 ON gpue11 CANCELLED AT 2026-01-09T20:46:28 DUE TO TIME LIMIT ***
slurmstepd-gpue11: error: *** JOB 251423 ON gpue11 CANCELLED AT 2026-01-09T20:46:28 DUE TO TIME LIMIT ***
submitit WARNING (2026-01-09 20:46:30,318) - Bypassing signal SIGTERM
submitit WARNING (2026-01-09 20:46:30,319) - Bypassing signal SIGCONT

[LOCAL] Fallback: Training locally with default params.
[CLUSTER] Optimizing: Linear SVC...
[CLUSTER] Error optimizing Linear SVC: Job 251443 (task: 0) with path /info/etu/m1/s2501728/AutoML/automl_logs/251443_0_result.pkl
has not produced any output (state: TIMEOUT)
Error stream produced:
----------------------------------------
srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
slurmstepd-gpue09: error: *** JOB 251443 ON gpue09 CANCELLED AT 2026-01-09T22:01:59 DUE TO TIME LIMIT ***
slurmstepd-gpue09: error: *** STEP 251443.0 ON gpue09 CANCELLED AT 2026-01-09T22:01:59 DUE TO TIME LIMIT ***
submitit WARNING (2026-01-09 22:02:02,614) - Caught signal SIGUSR2 on gpue09: this job is timed-out.
submitit WARNING (2026-01-09 22:02:03,101) - Bypassing signal SIGTERM
submitit WARNING (2026-01-09 22:02:03,101) - Bypassing signal SIGCONT
submitit WARNING (2026-01-09 22:13:22,242) - Caught signal SIGUSR2 on gpue11: this job is timed-out.
slurmstepd-gpue11: error: *** JOB 251443 ON gpue11 CANCELLED AT 2026-01-09T22:13:22 DUE TO JOB REQUEUE ***
slurmstepd-gpue11: error: *** STEP 251443.1 ON gpue11 CANCELLED AT 2026-01-09T22:13:22 DUE TO JOB REQUEUE ***
submitit WARNING (2026-01-09 22:24:40,851) - Caught signal SIGUSR2 on gpue11: this job is timed-out.
slurmstepd-gpue11: error: *** STEP 251443.2 ON gpue11 CANCELLED AT 2026-01-09T22:24:41 DUE TO JOB REQUEUE ***
slurmstepd-gpue11: error: *** JOB 251443 ON gpue11 CANCELLED AT 2026-01-09T22:24:41 DUE TO JOB REQUEUE ***
submitit WARNING (2026-01-09 22:24:41,410) - Bypassing signal SIGCONT
submitit WARNING (2026-01-09 22:36:17,631) - Caught signal SIGUSR2 on gpue11: this job is timed-out.
srun: Job step aborted: Waiting up to 2 seconds for job step to finish.
slurmstepd-gpue11: error: *** STEP 251443.3 ON gpue11 CANCELLED AT 2026-01-09T22:37:29 DUE TO TIME LIMIT ***
slurmstepd-gpue11: error: *** JOB 251443 ON gpue11 CANCELLED AT 2026-01-09T22:37:29 DUE TO TIME LIMIT ***

[LOCAL] Fallback: Training locally with default params.
[CLUSTER] Optimizing: Extra Trees Classifier...
[CLUSTER] Success (155.0s). Best params: {'n_estimators': 182, 'max_depth': 30, 'min_samples_split': 4, 'n_jobs': 1}
[fit] Retraining final model on full data...
[fit] Final training done in 1.4s.

[eval] --- Detailed Results on Test Set (2000 samples) ---

 > Model: Logistic Regression
   - Accuracy : 0.9475
   - F1 Macro : 0.9476 (Balanced metric)

[Classification Report]
              precision    recall  f1-score   support

           0       0.96      0.91      0.93       428
           1       0.95      0.97      0.96       376
           2       0.92      0.94      0.93       371
           3       0.97      0.96      0.97       404
           4       0.94      0.95      0.95       421

    accuracy                           0.95      2000
   macro avg       0.95      0.95      0.95      2000
weighted avg       0.95      0.95      0.95      2000


 > Model: Hist Gradient Boosting
   - Accuracy : 0.9835
   - F1 Macro : 0.9836 (Balanced metric)

[Classification Report]
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       428
           1       0.99      0.99      0.99       376
           2       0.98      0.99      0.99       371
           3       0.98      0.98      0.98       404
           4       0.97      0.97      0.97       421

    accuracy                           0.98      2000
   macro avg       0.98      0.98      0.98      2000
weighted avg       0.98      0.98      0.98      2000


 > Model: SVC
   - Accuracy : 0.9850
   - F1 Macro : 0.9850 (Balanced metric)

[Classification Report]
              precision    recall  f1-score   support

           0       0.99      0.97      0.98       428
           1       0.98      1.00      0.99       376
           2       0.98      0.98      0.98       371
           3       0.99      0.98      0.99       404
           4       0.98      0.99      0.99       421

    accuracy                           0.98      2000
   macro avg       0.98      0.99      0.99      2000
weighted avg       0.99      0.98      0.98      2000


 > Model: Random Forest Classifier
   - Accuracy : 0.9485
   - F1 Macro : 0.9489 (Balanced metric)

[Classification Report]
              precision    recall  f1-score   support

           0       0.95      0.94      0.95       428
           1       0.97      0.97      0.97       376
           2       0.94      0.96      0.95       371
           3       0.95      0.93      0.94       404
           4       0.94      0.94      0.94       421

    accuracy                           0.95      2000
   macro avg       0.95      0.95      0.95      2000
weighted avg       0.95      0.95      0.95      2000


 > Model: Gradient Boosting Classifier
   - Accuracy : 0.9360
   - F1 Macro : 0.9364 (Balanced metric)

[Classification Report]
              precision    recall  f1-score   support

           0       0.96      0.91      0.94       428
           1       0.96      0.97      0.96       376
           2       0.91      0.95      0.93       371
           3       0.93      0.94      0.93       404
           4       0.92      0.92      0.92       421

    accuracy                           0.94      2000
   macro avg       0.94      0.94      0.94      2000
weighted avg       0.94      0.94      0.94      2000


 > Model: Linear SVC
   - Accuracy : 0.9340
   - F1 Macro : 0.9341 (Balanced metric)

[Classification Report]
              precision    recall  f1-score   support

           0       0.95      0.88      0.91       428
           1       0.92      0.97      0.95       376
           2       0.92      0.93      0.93       371
           3       0.95      0.96      0.95       404
           4       0.92      0.94      0.93       421

    accuracy                           0.93      2000
   macro avg       0.93      0.94      0.93      2000
weighted avg       0.93      0.93      0.93      2000


 > Model: Extra Trees Classifier
   - Accuracy : 0.9690
   - F1 Macro : 0.9692 (Balanced metric)

[Classification Report]
              precision    recall  f1-score   support

           0       0.98      0.95      0.96       428
           1       0.96      0.98      0.97       376
           2       0.97      0.99      0.98       371
           3       0.98      0.97      0.97       404
           4       0.96      0.97      0.97       421

    accuracy                           0.97      2000
   macro avg       0.97      0.97      0.97      2000
weighted avg       0.97      0.97      0.97      2000


==================================================
 BEST MODEL : SVC
 Score      : 0.9850
 Params     : {'C': 31.339456578068024, 'kernel': 'rbf', 'gamma': 'scale', 'probability': True, 'max_iter': 2000}
==================================================